# shibboleth-idp-authn-storage

./: README.md  pom.xml
idp-authn-api-storage/: pom.xml
idp-authn-api-storage/src/main/java/fi/csc/idp/authn/context/: StorageAuthenticationContext.java
idp-authn-api-storage/src/main/java/fi/csc/idp/authn/storage/: AuthenticationEvent.java  AuthenticationEventCache.java  AuthenticationEventRelyingPartyLimits.java
idp-authn-api-storage/src/test/java/fi/csc/idp/authn/storage/: AuthenticationEventTest.java
idp-authn-impl-storage/: pom.xml
idp-authn-impl-storage/src/main/java/fi/csc/idp/authn/impl/: ExtractStorageAuthenticationEvent.java  StoreAuthenticationEvent.java  UpdateStorageAuthenticationEvent.java  ValidateStorageAuthentication.java  VerifyStorageAuthenticationEvent.java
idp-authn-impl-storage/src/main/resources/conf/: idp-storageauthn.properties
idp-authn-impl-storage/src/main/resources/conf/authn/: mfa-authn-config-example.xml  mfa-authn-config.xml  storage-authn-config.xml
idp-authn-impl-storage/src/main/resources/flows/authn/storage/: storage-authn-beans.xml  storage-authn-flow.xml
idp-authn-impl-storage/src/main/resources/flows/authn/store/: store-authn-beans.xml  store-authn-flow.xml
