#salt used in hashing user to reference key
idp.storageauthn.salt=replace_me

#maximum lifetime of user authentication references/events
#idp.storageauthn.authenticationevent.lifetime=PT168H

#reference storage. Must be client-side.
#idp.storageauthn.reference.StorageService=shibboleth.ClientPersistentStorageService

#authentication event storage. May be server-side or client-side. 
#idp.storageauthn.event.StorageService=shibboleth.ClientPersistentStorageService